{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cc-bridge",
  "version": "2.3.15",
  "identifier": "com.ccbridge.desktop",
  "build": {
    "beforeDevCommand": "npm run vite:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "cc-bridge",
        "width": 940,
        "height": 760,
        "minWidth": 560,
        "minHeight": 600,
        "decorations": false,
        "visible": false,
        "center": true,
        "resizable": true,
        "backgroundColor": "#F4F6F9"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://ghproxy.net/https://github.com/lzlkyb/cc-bridge/releases/latest/download/updater.json",
        "https://github.com/lzlkyb/cc-bridge/releases/latest/download/updater.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBQUYxODUxMjFGQkRBRUQKUldUdDJ2c2hVUml2V3VWRi84RmZUdWlkRVBnM1JMWHNkOUZzSEZ0cTlCRW1RS3dJbEZyZGUwRUMK",
      "windows": {},
      "active": true
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
